apply plugin: 'java'
apply plugin: 'idea'

defaultTasks 'clean', 'test'

version = '0.1'
project.ext['rootPackage'] = 'net.ihiroky.niotty'
project.ext['encoding'] = 'UTF-8'
def jdkVersion = 1.7

jar.baseName = 'niotty'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
[compileJava, compileTestJava].each {
    it.options.encoding = encoding
}
compileJava.options.compilerArgs = ['-Xlint:all']

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'ch.qos.logback:logback-classic:1.0.11'
    compile 'org.apache.httpcomponents:httpcore-nio:4.2.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
